\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{11_files/figure-latex/unnamed-chunk-1-1.pdf}
\caption{\label{fig:unnamed-chunk-1}Exp 1A The association between aesthetic ratings and relevance}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{11_files/figure-latex/unnamed-chunk-3-1.pdf}
\caption{\label{fig:unnamed-chunk-3}Exp 1B.The association between being moved ratings and relevance}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{11_files/figure-latex/unnamed-chunk-4-1.pdf}
\caption{\label{fig:unnamed-chunk-4}Exp 1B.The association between beauty ratings and relevance}
\end{figure*}
